{
  "name": "@video-studio/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "embed-prompt": "node scripts/embed-prompt.mjs",
    "build": "pnpm embed-prompt && tsc -p tsconfig.json",
    "dev": "pnpm embed-prompt && tsc -p tsconfig.json -w",
    "start": "node dist/index.js",
    "compile:windows": "pnpm embed-prompt && bun build src/index.ts --compile --target=bun-windows-x64 --outfile=../src-tauri/binaries/agent-x86_64-pc-windows-msvc.exe",
    "compile:macos-arm": "pnpm embed-prompt && bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile=../src-tauri/binaries/agent-aarch64-apple-darwin",
    "compile:macos-x64": "pnpm embed-prompt && bun build src/index.ts --compile --target=bun-darwin-x64 --outfile=../src-tauri/binaries/agent-x86_64-apple-darwin",
    "compile:linux": "pnpm embed-prompt && bun build src/index.ts --compile --target=bun-linux-x64 --outfile=../src-tauri/binaries/agent-x86_64-unknown-linux-gnu"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.107",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
